apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: ory-oathkeeper-maester-metrics
  namespace: kyma-system
spec:
  portLevelMtls:
    4456:
      mode: PERMISSIVE
    8080:
      mode: PERMISSIVE
  selector:
    matchLabels:
      app.kubernetes.io/instance: ory
      app.kubernetes.io/name: oathkeeper

# Collides with ory-oathkeeper-maester-metrics, we need to replace the PeerAuth coming from the kyma charts...